jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/portal?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver