jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/portal?createDatabaseIfNotExist=true&characterEncoding=UTF-8
jdbc.username= root
jdbc.password= root
jdbc.dbname= portal

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.generateDdl = false
hibernate.hbm2ddl.auto = validate

server.port = 8090

